6/25/2019, 11:07:19 PM: anonymous navigates to /
6/25/2019, 11:08:14 PM: admin navigates to /admin/dashboard
6/25/2019, 11:08:19 PM: admin navigates to /about
6/25/2019, 11:08:20 PM: admin navigates to /admin/projects
6/25/2019, 11:10:05 PM: admin navigates to /admin/dashboard
6/25/2019, 11:35:34 PM: anonymous navigates to /
6/25/2019, 11:35:35 PM: anonymous navigates to /signup
6/25/2019, 11:35:55 PM: anonymous navigates to /login
6/25/2019, 11:45:02 PM: anonymous navigates to /signup
6/25/2019, 11:47:14 PM: anonymous navigates to /login
6/25/2019, 11:47:19 PM: anonymous navigates to /signup
6/26/2019, 12:04:27 AM: anonymous navigates to /signup
6/26/2019, 12:04:42 AM: anonymous navigates to /about
6/26/2019, 12:05:51 AM: anonymous navigates to /signup
6/26/2019, 12:07:34 AM: anonymous navigates to /about
