6/25/2019, 11:07:19 PM: anonymous navigates to /
6/25/2019, 11:08:14 PM: admin navigates to /admin/dashboard
6/25/2019, 11:08:19 PM: admin navigates to /about
6/25/2019, 11:08:20 PM: admin navigates to /admin/projects
6/25/2019, 11:10:05 PM: admin navigates to /admin/dashboard
6/25/2019, 11:35:34 PM: anonymous navigates to /
6/25/2019, 11:35:35 PM: anonymous navigates to /signup
6/25/2019, 11:35:55 PM: anonymous navigates to /login
6/25/2019, 11:45:02 PM: anonymous navigates to /signup
6/25/2019, 11:47:14 PM: anonymous navigates to /login
6/25/2019, 11:47:19 PM: anonymous navigates to /signup
6/26/2019, 12:04:27 AM: anonymous navigates to /signup
6/26/2019, 12:04:42 AM: anonymous navigates to /about
6/26/2019, 12:05:51 AM: anonymous navigates to /signup
6/26/2019, 12:07:34 AM: anonymous navigates to /about
6/28/2019, 11:17:16 PM: anonymous navigates to /
6/29/2019, 2:25:09 AM: anonymous navigates to /login
6/29/2019, 2:25:43 AM: anonymous navigates to /about
6/29/2019, 2:25:47 AM: anonymous navigates to /login
6/29/2019, 2:25:38 AM: anonymous navigates to /signup
6/29/2019, 2:25:41 AM: anonymous navigates to /login
6/29/2019, 2:26:42 AM: admin navigates to /admin/dashboard
6/29/2019, 2:26:53 AM: admin navigates to /admin/projects
6/29/2019, 3:04:37 AM: anonymous navigates to /
6/29/2019, 3:04:42 AM: anonymous navigates to /login
6/29/2019, 3:05:20 AM: anonymous navigates to /signup
6/29/2019, 3:05:22 AM: anonymous navigates to /about
6/29/2019, 3:05:25 AM: anonymous navigates to /login
6/29/2019, 3:05:30 AM: anonymous navigates to /about
6/29/2019, 3:05:33 AM: anonymous navigates to /login
6/29/2019, 3:05:41 AM: admin navigates to /admin/dashboard
6/29/2019, 3:05:45 AM: admin navigates to /admin/projects
6/29/2019, 3:05:51 AM: admin navigates to /admin/dashboard
6/29/2019, 3:24:33 AM: anonymous navigates to /
6/29/2019, 3:24:39 AM: anonymous navigates to /login
6/29/2019, 3:24:50 AM: anonymous navigates to /signup
6/29/2019, 3:24:53 AM: anonymous navigates to /login
6/29/2019, 3:25:09 AM: admin navigates to /admin/dashboard
6/29/2019, 3:25:19 AM: admin navigates to /admin/projects
6/29/2019, 3:25:22 AM: admin navigates to /admin/dashboard
6/29/2019, 3:25:40 AM: anonymous navigates to /
