{
  "name": "nodejs-for-angular",
  "version": "1.0.0",
  "description": "Section 5 - REST API Calls - Angular course from Web University by Harsha",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "angular"
  ],
  "author": "Harsha",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-csrf": "^4.1.1"
  }
}
